{
  "name": "value-stores",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "version": "0.1.0",
  "description": "To install dependencies:",
  "types": "src/index.d.ts",
  "main": "src/index.js",
  "dependencies": {
    "bun-types": "^1.1.37",
    "typescript": "^5.7.2",
    "undici-types": "^6.21.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Velover/value-stores.git"
  },
  "author": "Catargo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Velover/value-stores/issues"
  },
  "homepage": "https://github.com/Velover/value-stores#readme"
}